src/schemas/dmsp.graphql

extend type Query {
  "Get the DMSP by its DMP ID"
  dmspById(dmspId: ID!): Dmsp
}

type Dmsp {
  id: ID!
  title: String!
  primaryContact: PrimaryContact!
  created: DateTimeISO!
  modified: DateTimeISO!

  contributors: [Contributor]
  description: String!
  isFeatured: Boolean!
  visibility: String!
  hasEthicalConcerns: Boolean!
  ethicalConcernsDescription: String
  ethicalConcernsReportURL: URL
  language: String
}

type PrimaryContact {
  name: String!
  orcid: URL
  mbox: String
  affiliation: Affiliation
}

type Contributor {
  name: String!
  role: [ContributorRole!]!
  orcid: URL
  mbox: String
  affiliation: Affiliation
}

type Affiliation {
  name: String!
  ror: URL
}